# Groq API Key for Eco Chatbot
# Get your API key from: https://console.groq.com
GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_0e9dc5a633e2c3a26a21a750aa39ec2f742207195c888692
